spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/old
#spring.datasource.name=octocxDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=old
spring.datasource.password=hehehe
